CONFIG_ZMK_SLEEP=y

# Deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Cornish ZEN"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=3600

CONFIG_IL0323_ALTERNATIVE_REFRESH=y

CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
